{
  "name": "qubitflow-os",
  "private": false,
  "version": "1.0.0",
  "description": "🌌 QubitFlow OS - The Quantum Computing Interface. A next-gen web operating system simulation. 🚀 Built with React, Vite, and Quantum UI.",
  "author": "Ashraf Morningstar <https://github.com/AshrafMorningstar>",
  "keywords": [
    "react",
    "web-os",
    "quantum-interface",
    "portfolio",
    "viral"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "framer-motion": "^11.0.8",
    "gsap": "^3.12.5",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
